# VideoProject

./: README.md  pom.xml
frontend/: app.js  index.html  style.css
frontend/js/: main.js
frontend/js/modules/: auth.js  player.js  profile.js  upload.js  utils.js  video.js
src/main/java/org/example/videoapi21/: VideoApi21Application.java
src/main/java/org/example/videoapi21/Component/: PasswordValidation.java  UserComponent.java
src/main/java/org/example/videoapi21/Config/: PasswordValidationConfig.java
src/main/java/org/example/videoapi21/Controller/: ThumbnailController.java  UserController.java  VideoController.java
src/main/java/org/example/videoapi21/DTO/: RegisterValidationDTO.java
src/main/java/org/example/videoapi21/Entity/: AppUser.java  Role.java  Video.java
src/main/java/org/example/videoapi21/Enum/: ERole.java
src/main/java/org/example/videoapi21/Exception/: CouldNotSaveFileException.java  InvalidImageFormatException.java  InvalidVideoFormatException.java  RegisterValidationUnsuccessfulException.java  SendVideoTaskException.java  UnableToSetResourcePath.java  UserAlreadyExistsException.java  UserNotFoundException.java  VideoNotFoundException.java
src/main/java/org/example/videoapi21/Exception/ExceptionHandler/: AuthExceptionHandler.java  GlobalExceptionHandler.java  ThumbnailsExcpetionHandler.java  VideoExcpetionHandler.java
src/main/java/org/example/videoapi21/Kafka/: KafkaConfig.java  VideoConsumer.java  VideoProducer.java
src/main/java/org/example/videoapi21/Repository/: AppUserRepository.java  RoleRepository.java  VideoRepository.java
src/main/java/org/example/videoapi21/Request/: CreateVidoeEntityRequest.java  LoginRequest.java  RegisterRequest.java  VideoUpdateRequest.java
src/main/java/org/example/videoapi21/Response/: CustomErrorResponse.java  DeleteVideoResponse.java  JwtResponse.java  RegisterResponse.java  ThumbnailUpdateResponse.java  UserValidationResponse.java  VideoCreateResponse.java  VideoUpdateDataResponse.java
src/main/java/org/example/videoapi21/Security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  PasswordEncoderConfig.java  SecurityFilterChain.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/org/example/videoapi21/Security/Password/: PasswordEncoderConfig.java  PasswordValidator.java
src/main/java/org/example/videoapi21/Security/Password/Rules/: DigitRule.java  LengthRule.java  NoUsernameRule.java  PasswordRule.java  SpecialCharacterRule.java  UpperCaseRule.java
src/main/java/org/example/videoapi21/Service/: AuthUserService.java  ThumbnailService.java  VideoService.java
src/main/resources/: application.properties  index.html
src/test/java/org/example/videoapi21/: VideoApi21ApplicationTests.java
